{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "create-next-app",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "EXAMPLE": "foo",
    "NEXT_PUBLIC_EXAMPLE": "foo"
  },
  "env": {
    "production": {
      "vars": {
        "EXAMPLE": "foo",
        "NEXT_PUBLIC_EXAMPLE": "foo"
      }
    }
  }
}
